# EasyFinance

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/easyfinance/: EasyfinanceApplication.java
backend/src/main/java/com/easyfinance/config/: LocalDateConverter.java  WebConfig.java
backend/src/main/java/com/easyfinance/controllers/: AuthController.java  BankController.java  BillController.java  CardController.java  CategoryController.java  HolderController.java  UserController.java
backend/src/main/java/com/easyfinance/dtos/: BankDto.java  BillDto.java  BillInstallmentDto.java  CardDto.java  CategoryDto.java  GetBillDto.java  HolderDto.java  LoginDto.java  RevenueDto.java  UserDto.java
backend/src/main/java/com/easyfinance/models/: Bank.java  Bill.java  BillInstallment.java  Card.java  Category.java  Holder.java  TypePayment.java  User.java  UserSession.java
backend/src/main/java/com/easyfinance/repositories/: BankRepository.java  BillInstallmentRepository.java  BillRepository.java  CardRepository.java  CategoryRepository.java  HolderRepository.java  UserRepository.java
backend/src/main/java/com/easyfinance/services/: AuthService.java  BankService.java  BillInstallmentService.java  BillService.java  CardService.java  CategoryService.java  HolderService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/easyfinance/: EasyfinanceApplicationTests.java
frontend/: .gitignore  index.html  main.cjs  package-lock.json  package.json  vite.config.js
frontend/release/: EasyFinance Setup 0.0.0.exe.blockmap  builder-debug.yml  builder-effective-config.yaml
frontend/src/components/myComponents/: Sidebar.jsx
frontend/src/layouts/: AppLayout.jsx
frontend/src/pages/bills/: Bills.jsx
frontend/src/pages/bills/components/: BillCard.jsx  Category.jsx  CategoryCard.jsx  CreateBill.jsx  EditBill.jsx  MyBills.jsx
frontend/src/pages/cards/: Cards.jsx
frontend/src/pages/cards/components/: BHCard.jsx  BankHolder.jsx  CreateCard.jsx  CreditCard.jsx  EditCard.jsx  MyCards.jsx
frontend/src/pages/home/: Home.jsx
frontend/src/pages/home/components/: Revenue.jsx
frontend/src/pages/login/: Login.jsx
frontend/src/pages/register/: Register.jsx
frontend/src/pages/settings/: Settings.jsx
frontend/src/router/: Router.jsx
