spring.application.name=easyfinance
spring.output.ansi.enabled=ALWAYS

# Banco de dados SQLite
spring.datasource.url=jdbc:sqlite:${user.home}/easyfinance.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


